# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'edkolev/tmuxline.vim'

set -g @themepack 'powerline/default/gray'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g focus-events on
set -sg escape-time 0

set -g mouse on
set-option -g mouse on
bind m set -g mouse on
bind m set-option -g mouse on
bind M set -g mouse off

# write to mutiple panels
bind e setw synchronize-panes

# use VI
set-window-option -g mode-keys vi

# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \

set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"\; display-message "copied to system clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## don't jump to bottom on mouse select - when vi-mode enabled - 2.4+
#unbind -T copy-mode MouseDragEnd1Pane
## don't jump to bottom on mouse select - when vi-mode enabled - 2.2 - 2.3
#unbind -t vi-copy MouseDragEnd1Pane
## don't jump to bottom on mouse select - when vi-mode enabled
unbind -T copy-mode-vi MouseDragEnd1Pane

# set-option -g default-command "reattach-to-user-namespace -l zsh"


# reorder windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

unbind [
unbind ]

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind i copy-mode

unbind '"'
unbind %

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

run -b '~/.tmux/plugins/tpm/tpm'
